In [1]:
import random
import pandas as pd
import numpy as np
from scipy.stats.distributions import norm

### Data melt operation

In [2]:
random.seed(16)

nstudents = 7

grades_data = {
    "student_ID": 100 + np.arange(1, nstudents+1),
    "test1": norm.rvs(60, 10, size=nstudents).round(0),
    "test2": norm.rvs(70, 10, size=nstudents).round(0),
    "test3": norm.rvs(80, 10, size=nstudents).round(0),
}

df1 = pd.DataFrame(grades_data, dtype="int")
df1

   student_ID  test1  test2  test3
0         101     62     74     78
1         102     68     73     91
2         103     73     63     75
3         104     59     74     85
4         105     65     76     69
5         106     72     65     80
6         107     57     60     56

In [7]:
# df1.to_csv("../datasets/exercises/grades.csv", index=False)

In [8]:
df = pd.read_csv("../datasets/exercises/grades.csv")
df

   student_ID  test1  test2  test3
0         101     62     74     78
1         102     68     73     91
2         103     73     63     75
3         104     59     74     85
4         105     65     76     69
5         106     72     65     80
6         107     57     60     56

In [9]:
df.melt(id_vars=["student_ID"],
        var_name="test",
        value_name="grade") \
  .replace({"test":{"test1":1, "test2":2, "test3":3}})

    student_ID  test  grade
0          101     1     62
1          102     1     68
2          103     1     73
3          104     1     59
4          105     1     65
5          106     1     72
6          107     1     57
7          101     2     74
8          102     2     73
9          103     2     63
10         104     2     74
11         105     2     76
12         106     2     65
13         107     2     60
14         101     3     78
15         102     3     91
16         103     3     75
17         104     3     85
18         105     3     69
19         106     3     80
20         107     3     56